.PHONY: setup proxy-start stop restart logs logs-ca status install-ca clean labels check-docker diagnose

setup: ## Complete setup (start containers, install CA)
	@echo "$(GREEN)Starting step-ca and Traefik...$(NC)"
	@$(MAKE) -s check-docker
	@docker compose up -d
	@$(MAKE) -s install-ca
	@echo ""
	@echo "$(GREEN)Setup complete!$(NC)"
	@echo "$(YELLOW)Dashboard:$(NC) https://traefik.localhost"

proxy-start: ## Start Traefik and step-ca containers
	@echo "$(GREEN)Starting Traefik with step-ca...$(NC)"
	@$(MAKE) -s check-docker
	@docker compose up -d
	@$(MAKE) -s install-ca
	@echo "$(GREEN)Services started successfully!$(NC)"
	@echo ""
	@$(MAKE) -s status

stop: ## Stop Traefik and step-ca containers
	@echo "$(YELLOW)Stopping containers...$(NC)"
	@docker compose down
	@echo "$(GREEN)Containers stopped$(NC)"

restart: ## Restart Traefik and step-ca containers
	@echo "$(YELLOW)Restarting containers...$(NC)"
	@docker compose restart
	@echo "$(GREEN)Containers restarted$(NC)"

logs: ## Show Traefik logs (follow mode)
	@docker compose logs -f traefik

logs-ca: ## Show step-ca logs (follow mode)
	@docker compose logs -f step-ca

status: ## Show status of Traefik and step-ca containers
	@echo "$(GREEN)Container Status:$(NC)"
	@docker compose ps
	@echo ""
	@if docker compose ps | grep -q "step-ca.*healthy"; then \
		echo "$(GREEN)✓ step-ca is running and healthy$(NC)"; \
	else \
		echo "$(RED)✗ step-ca is not healthy$(NC)"; \
	fi
	@if docker compose ps | grep -q "traefik.*Up"; then \
		echo "$(GREEN)✓ Traefik is running$(NC)"; \
		echo "$(GREEN)✓ Dashboard: https://traefik.localhost$(NC)"; \
	else \
		echo "$(RED)✗ Traefik is not running$(NC)"; \
		echo "$(YELLOW)Run 'make start' to start Traefik$(NC)"; \
	fi
	@if [ -f certs/root_ca.crt ]; then \
		echo "$(GREEN)✓ Root CA certificate available$(NC)"; \
	else \
		echo "$(YELLOW)! Root CA certificate not extracted (run 'make setup')$(NC)"; \
	fi

install-ca: ## Install CA certificate in browser trust stores
	@./scripts/install-ca.sh

clean: ## Remove all Traefik/CA containers, volumes, and certificates
	@echo "$(RED)WARNING: This will remove all containers, volumes, and certificates!$(NC)"
	@echo -n "$(YELLOW)Are you sure? [y/N] $(NC)" && read ans && echo "$$ans" | grep -iq '^y$$'
	@echo "$(YELLOW)Removing certificates and logs...$(NC)"
	@docker compose run --rm --no-deps --entrypoint sh traefik \
		-c 'rm -rf /etc/traefik/acme/* /var/log/traefik/*'
	@rm -rf certs/*
	@echo "$(YELLOW)Stopping containers...$(NC)"
	@docker compose down -v
	@echo "$(GREEN)Cleanup complete!$(NC)"

check-docker: ## Check if Docker is installed and running
	@command -v docker >/dev/null 2>&1 || { echo "$(RED)Error: Docker is not installed$(NC)"; exit 1; }
	@docker info >/dev/null 2>&1 || { echo "$(RED)Error: Docker daemon is not running$(NC)"; exit 1; }

labels: ## Generate Traefik labels for a new service
	@./scripts/generate-labels.sh

diagnose: ## Diagnose connectivity issues between Traefik and step-ca
	@./scripts/diagnose.sh
